<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Care Bank</title>
    <link rel="icon" type="image/x-icon" href="/CSS_files/images/logo.jpg">

    <!-- Linking the CSS files -->
    <link rel="stylesheet" href="CSS_files/background.css">
    <link rel="stylesheet" href="CSS_files/header.css">
    <link rel="stylesheet" href="CSS_files/DON_VOL_CAU.css">
    <link rel="stylesheet" href="CSS_files/total_donars.css">
    <link rel="stylesheet" href="CSS_files/why_should.css">
    <link rel="stylesheet" href="CSS_files/blood_care.css">
    <link rel="stylesheet" href="CSS_files/footer.css">
    
    <link rel="stylesheet" href="donor.html">

    <!-- Link to connect to font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>

<body>

    <!-- Header -->
    <div class="header">
        <div class="head1">
            <a href="HTML_files/AboutUs.html"><img src="/CSS_files/images/logo.jpg" alt="logo_header"></a>
        </div>
        <div class="head3">
            <div class="head31"><i class="fa-solid fa fa-2x fa-phone"></i></div>
            <div class="head32">
                <p><b> +91 8766594551<br>BloodCare Team</b></p>
            </div>
        </div>
        <div class="head2">
            <div id="register"><a href="HTML_files/loginReg.html" target="_blank"><i class="fa-solid fa-user"></i> Register</a></div>

            <div id="login"><a href="HTML_files/login.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-lock"></i> Login</a></div>
        </div>
    </div>

    <!-- Home page -->
    <div class="bg">
        <div class="one">
            <!-- navigation bar -->
            <span>
                <ul>
                    <li><a class="active" href="#home">HOME</a></li>
                    <li><a href="#BB">BLOOD BANK</a></li>
                    <li><a href="#reg">NEWS</a></li>
                    <li><a href="#events">EVENTS</a></li>
                    <li><a href="HTML_files/AboutUs.html">CONTACT US</a></li>
                    <li><a href="HTML_files/AboutUs.html">ABOUT US</a></li>
                    <li style="float: right;margin-right: 150px;"><a class="active1" href="#donateus">DONATE US</a></li>
                </ul>
            </span>
        </div>
        <div class="sec">
            <!-- form and 2 buttons -->
            <div class="third">
                <!-- form -->
                <form action="">
                    <select name="bloodgroup" id="bg">
                        <option value="BG">--Blood Group--</option>
                        <option value="A+">A+</option>
                        <option value="A-">A-</option>
                        <option value="B+">B+</option>
                        <option value="B-">B-</option>
                        <option value="AB+">AB+</option>
                        <option value="AB-">AB-</option>
                        <option value="O+">O+</option>
                        <option value="O-">O-</option>
                    </select>
                    <select name="state" id="st">
                        <option value="ST">Select State</option>
                        <option value="MH">Maharshtra</option>
                        <option value="AP">Andhra Pradesh</option>
                        <option value="MP">Madhya Pradesh</option>
                        <option value="GJ">Gujarat</option>
                        <option value="RJ">Rajasthan</option>
                        <option value="DL">Delhi</option>
                        <option value="UP">Uttar Pradesh</option>
                        <option value="PB">Punjab</option>
                        <option value="GA">Goa</option>
                    </select>
                    <select name="district" id="dis">Select District
                        <option value="SD">Select District</option>
                        <option value="PU">Pune</option>
                        <option value="BU">Buldhana</option>
                        <option value="SA">Satara</option>
                        <option value="KO">Kolhapur</option>
                        <option value="SA">Sangali</option>
                        <option value="SO">Solapur</option>
                        <option value="AK">Akola</option>
                        <option value="RA">Ratnagiri</option>
                        <option value="TH">Thane</option>
                    </select>
                    <select name="tehsil" id="teh">
                        <option value="ST">Select Tehsil</option>
                        <option value="BA">Baramati</option>
                        <option value="PH">Phaltan</option>
                        <option value="KHA">Khandala</option>
                        <option value="IN">Indapur</option>
                        <option value="DA">Daund</option>
                        <option value="AM">Ambegaon</option>
                        <option value="HA">Haweli</option>
                        <option value="KH">Khed</option>
                        <option value="MU">Mulshi</option>
                    </select>
                </form>
                <div class="findblood">Find Blood</div>
            </div>
            <div class="four">
                <!-- 2 buttons -->
                <div class="four_one">
                    <h2>Donate Blood Give The Gift Of Life</h2>
                </div>
                <div class="four_two">
                    <button id="blood"><a href="HTML_files/reqBlood.html" target="_blank"><i
                                class="fa-solid fa-3x fa-droplet"></i><br>Request Blood</a></button>
                    <button id="donar"><a href="HTML_files/RegForDonate.html" target="_blank"><i
                                class="fa-solid fa-3x fa-user-large"></i><br>Donate Blood</a></button>
                </div>
            </div>
        </div>
    </div>

    <!-- donations,volunteer,causes -->
    <div class="five">
        <div class="five_one">
            <h2>DONATIONS</h2>
            <div class="five_one1">
                <i class="fa-solid fa-3x fa-indian-rupee-sign"></i>
            </div>
            <div class="five_one2">
                We arre grateful for Our Real Hero and hope <br>
                for them always succsess who helps Donate to <br>
                <b>"Blood Care"</b>
            </div>
            <div class="five_one3">
                DONATE US
            </div>
        </div>
        <div class="five_two">
            <h2>VOLUNTEER</h2>
            <div class="five_two1">
                <i class="fa-solid fa-3x fa-user-large"></i>
            </div>
            <div class="five_two2">
                You will become a vital part of the biggest<br>
                Blood Donation organization
                <b>"Blood Care"</b><br> in the country
            </div>
            <div class="five_two3">
                <a href="HTML_files/loginReg.html" target="_blank" style="color:black;">JOIN NOW</a>
            </div>
        </div>
        <div class="five_three">
            <h2>CAUSES</h2>
            <div class="five_three1">
                <i class="fa-solid fa-3x fa-flag"></i>
            </div>
            <div class="five_three2">
                <b>"Blood Care"</b>recieve recent causes to <br>
                Fundraising for charitable projects.We need<br>
                your help!
            </div>
            <div class="five_three3">
                CAUSES
            </div>
        </div>
    </div>

    <!-- total registers -->
    <div class="total" id="reg">
        <div class="total_one">
            Total Blood Donors Registered With <span><b>"Blood Care Bank"...</b></span>
        </div>
        <div class="total_two">
            <div class="total_two1">
                <div class="APOS">
                    <h1>A+</h1>
                    <p>518</p>
                </div>
                <div class="ANEG">
                    <h1>A-</h1>
                    <p>98</p>
                </div>
                <div class="ABPOS">
                    <h1>AB+</h1>
                    <p>275</p>
                </div>
                <div class="ABNEG">
                    <h1>AB-</h1>
                    <p>60</p>
                </div>
                <div class="BPOS">
                    <h1>B+</h1>
                    <p>767</p>
                </div>
                <div class="BNEG">
                    <h1>B-</h1>
                    <p>107</p>
                </div>
                <div class="OPOS">
                    <h1>O+</h1>
                    <p>749</p>
                </div>
                <div class="ONEG">
                    <h1>O-</h1>
                    <p>146</p>
                </div>
            </div>
        </div>
    </div>

    <!-- why should donate -->
    <div class="xyz">
        <div class="why">
            <div class="why_one">
                <img id="img1" src="/CSS_files/images/Blood-facts.jpg" alt="blood_fact_img">
                <!-- <img id="img1" src="why_to_donate.png" alt="blood_fact_img"> -->
            </div>
            <div class="why_two">
                <h1>Why should donate blood?</h1>
            </div>
            <div class="why_three" style="font-family:cursive ;">
                Our nation requires 4 Crore Units of Blood while 40 lakh units <br>
                are available,Every two seconds someone needs blood. There is no <br>
                substitute for Human Blood..It cannot be manufactured. <br>
                Blood donation is an extremely noble deed,yet there is a scarity of <br>
                regular donars across India. We focus on creating & expanding a <br>
                virtual army of blood donating volunteers who could be searched <br>
                and contacted by family/care givers of a patient in times of need. <br>
            </div>
            <div class="why_four">
                <a href="HTML_files/RegForDonate.html" target="_blank" style="color:black;"><b></b>BE A DONAR</b></a>
            </div>
        </div>
    </div>

    <!-- Blood Care Bank -->
    <div class="Blood_care" id="BB">
        <div class="BC_one">
            <p id="BC_one1"><b>Blood Care Bank</b></p>
            <p id="BC_one2">Help some one <span id="BC_one21"><b>donate blood</b></span> and save life</p>
            <p id="BC_one3">By donating blood with Blood Care Bank,manylives are saved and hope is given to many whose
                situation may otherwise be hopeless. Blood donors give such patients a second chance of life.</p>
        </div>
        <div class="BC_two">
            <div class="BC_two1">
                <p id="ON"><a href="HTML_files/RegForDonate.html" target="_blank"><span id="ON1"><i class="fa-solid fa-3x fa-droplet"></i></span></a></p>
                <p style="font-family:cursive ;">Be a Donor</p>
            </div>
            <div class="BC_two2">
                <p id="TW"><i class="fa-solid fa-3x fa-dollar-sign"></i></p>
                <p style="font-family:cursive ;">FundRising</p>
            </div>
            <div class="BC_two3">
                <h1 id="TH"><a href="HTML_files/loginReg.html" target="_blank" style="color:red;">3K+</a></h1>
                <p style="font-family:cursive ;">Registers</p>
            </div>
            <div class="BC_two4">
                <h1 id="FR">2K+</h1>
                <p style="font-family:cursive ;">Blood Bank</p>
            </div>
            <div class="BC_two5">
                <p id="FVE"><i class="fa-solid fa-3x fa-hand-holding-dollar"></i></p>
                <p style="font-family:cursive ;">Causes Projects</p>
            </div>
            <div class="BC_two6">
                <p id="SX"><a href="HTML_files/loginReg.html" target="_blank" style="color:red;"><i class="fa-solid fa-3x fa-hand"></i></a></p>
                <p style="font-family:cursive ;">Be a Volunteer</p>
            </div>
        </div>
    </div>

    <!-- Footerrr -->
    <div class="footer">
        <div class="footer_main">
            <div class="footer1">
                <div class="f11">
                    <img src="/CSS_files/images/logo.jpg" alt="logo_header"><br>
                    <h1 style="text-shadow: 2px 2px 4px #000000;"><span id="count">3042</span> Donors Already
                        <br>Connected</h1>
                </div>
                <div class="f12">
                    <h2>About Us</h2>
                    <p><a href="HTML_files/AboutUs.html" target="_blank">About Us</a></p>
                    <p>Team</p>
                    <p>How It Works</p>
                </div>
                <div class="f13">
                    <h2>Press</h2>
                    <p>News</p>
                    <p>Events</p>
                    <p>Awards</p>
                </div>
                <div class="f14">
                    <h2>Get In Touch</h2>
                    <p><a href="/HTML_files/feedback.html" target="_blank" rel="noopener noreferrer">Feedback</a></p>
                    <p>Causes</p>
                    <p><a href="HTML_files/RegForDonate.html" target="_blank">Make A Blood Donor</a></p>
                </div>
            </div>
            <hr>
            <div class="footer2">
                <div class="f21">
                    <h1 id="icons">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram-square"></i>
                        <i class="fa-brands fa-twitter-square"></i>
                        <i class="fa-brands fa-google-plus-square"></i>
                        <i class="fa-brands fa-youtube-square"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </h1>
                </div>
                <div class="f22">
                    <b id="love">Made with <span style="color:red">Love</span></b>
                    <p>Copyright 2022. <i class="fa-thin fa-at"></i> All Rights Reserved By <span
                            style="color:orangered; text-shadow: 2px 2px 4px #000000;">Blood Care Bank</span><br>
                        Design and Developed by <span
                            style="color:orangered;text-shadow: 2px 2px 4px #000000;">Team</span>
                    </p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>