/* body and background */

body,
html {
    height: 100%;
    margin: 0%;
    /* padding: 0; */
    /* margin-right: 0px; */
    /* display: flex; */
}

.bg {
    background-image: url("/CSS_files/images/HP8.jpg");
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    background-size: cover;
    opacity: 1;
}

/* navigation bar */
ul {
    list-style-type: none;
    background-color: rgb(197, 164, 104);
    margin: 0;
    padding: 30;
    height: 55px;
    overflow: hidden;
}

li {
    float: left;
    font-size: larger;
}

li a {
    display: block;
    color: rgb(250, 246, 243);
    text-align: center;
    padding: 18px;
    height: 55px;
    text-decoration: none;
}

li a:hover {
    background-color: rgb(245, 37, 37);
}

.active {
    background-color: rgb(245, 37, 37);
}

.active1 {
    background-color: rgb(179, 141, 81);
}


/* form and 2 buttons */

.sec {
    margin: 10px;
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
    width: 100%;
    height: 80%;
}

.donate {
    margin: auto;
    padding: 10px;
}

.third {
    padding: 10px;
    float: left;
    margin: 100px;
    background-color: rgba(110, 101, 101, 0.082);
    height: 300px;
    width: 500px;
}

select {
    color: rgb(0, 0, 0);
    float: left;
    width: 240px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form {
    margin-top: 20px;
}

#bg {
    margin: 5px;
}

#st {
    margin: 5px;
}

#dis {
    margin: 5px;
}

#teh {
    margin: 5px;
}

.findblood {
    float: right;
    color: white;
    font-size: larger;
    background-color: orangered;
    border: 1px solid orangered;
    border-radius: 5px;
    padding: 10px;
    margin-top: 30px;
    margin-right: 20px;
}

.findblood:hover {
    background-color: rgb(202, 10, 10);
    cursor: pointer;
}

/* buttons */

.four {
    padding: 0px;
    float: left;
    margin: 70px;
    /* background-color: rgb(242, 232, 232,0.2); */
    /* background-color: transparent; */
    /* background-color: rgb(242, 232, 232,0.2); */
    height: 350px;
    width: 550px;
}

.four_one {
    /* background-color: rgb(242, 232, 232,0.2); */
    text-align: center;
    font-size: 23px;
    text-shadow: 2px 2px 4px #000000;
    color: rgb(255, 255, 255);
    margin-top: 0px;
    margin-bottom: 0px;

}

.four_two {
    padding: 0;
    float: left;
    margin-left: 15px;

    /* background-color: rgb(242, 232, 232,0.2); */
    height: 200px;
    width: 500px;

}

button {
    width: 200px;
    height: 200px;
    margin: 25px;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
    text-shadow: 2px 2px 4px #000000;
    border: 1px solid wheat;
    box-shadow: 5px 10px 18px #888888;
    background-color: rgba(248, 246, 246, 0.2);
    float: left;
    cursor: pointer;
}

a {
    text-decoration: none;
    text-align: center;
    color: white;
}

button:hover {
    background-color: rgb(249, 3, 3, 0.2);
}