.five {
    height: 300px;
}

/* background blocks */

.five_one {
    /* background-image: url("BloodDriveThanks.jpg"); */
    background-repeat: no-repeat;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-color: rgba(0, 255, 255, 0.471);
    float: left;
    width: 33.33%;
    height: 300px;
    text-align: center;
}

.five_one:hover {
    background-color: rgba(0, 255, 255, 0.658);
}

.five_two {
    background-color: rgb(0, 255, 255, 0.4);
    float: left;
    width: 33.33%;
    height: 300px;
    text-align: center;

}

.five_two:hover {
    background-color: rgba(0, 255, 255, 0.658);
}

.five_three {
    background-color: rgba(0, 255, 255, 0.471);
    float: left;
    width: 33.33%;
    height: 300px;
    text-align: center;
}

.five_three:hover {
    background-color: rgba(0, 255, 255, 0.658);
}

/* 1st block */

.five_one1,
.five_one2 {
    float: left;
    margin-left: 50px;
    margin-top: 20px;
    font-family: cursive;
}

.five_one3 {
    float: left;
    /* color: white; */
    margin-left: 200px;
    margin-top: 50px;
    /* background-color: transparent; */
    /* background-color:rgb(255, 123, 0); */
    border: 1px solid orangered;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

.five_one3:hover {
    background-color: orangered;
}

/* 2nd block */

.five_two1,
.five_two2 {
    float: left;
    margin-left: 30px;
    margin-top: 20px;
    font-family: cursive;
}

.five_two3 {
    /* color: rgb(0, 0, 0); */
    float: left;
    margin-left: 200px;
    margin-top: 45px;
    /* background-color:rgb(255, 123, 0); */
    border: 1px solid orangered;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

.five_two3:hover {
    background-color: orangered;
}

/* 3rd block */

.five_three1,
.five_three2 {
    float: left;
    margin-left: 50px;
    margin-top: 20px;
    font-family: cursive;
}

.five_three3 {
    float: left;
    /* color: white; */
    margin-left: 210px;
    margin-top: 45px;
    /* background-color: transparent; */
    /* background-color:rgb(255, 123, 0); */
    border: 1px solid orangered;
    border-radius: 20px;
    padding: 10px;
    cursor: pointer;
}

.five_three3:hover {
    background-color: orangered;
}