.footer {
    background-color: #484545fe;
    height: 600px;
    margin: 0%;
    padding: 0%;
}

.footer_main {
    /* background-color: rgb(24, 29, 29); */
    height: 600px;
    margin-left: 200px;
    margin-right: 200px;
}


/* footer part 1 */

.footer1 {
    height: 300px;
}

.f11 {
    /* background-color: aqua; */
    width: 300px;
    height: 200px;
    text-align: left;
    margin-left: 50px;
    padding-top: 60px;
    color: white;
    float: left;
}

#count {
    color: orangered;
}

.f12,
.f13,
.f14 {
    float: left;
    color: white;
    width: 150px;
    margin-left: 50px;
    margin-top: 70px;
    /* background-color: yellow; */
}

/* footer part 2 */

.footer2 {
    height: 300px;
    text-align: center;
}

.f21 {
    /* background-color: aqua; */
    height: 80px;
    text-align: center;
    padding-top: 5px;
    font-size: larger;
    color: rgb(255, 255, 255);
}
#ok :hover{
    color: red;
    cursor: pointer;
}

.f22 {
    height: 80px;
    margin-top: 10px;
    height: 180px;
    color: white;
    font-size: large;
}

#love {
    font-size: 50px;
    text-shadow: 2px 2px 4px #000000;
}