*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background:linear-gradient(120deg,#7aadcf,#d7b5e6); 
}
.container{
    max-width: 750px;
    width: 100%;
    padding: 25px 30px;
    background-color: #fff;
    border-radius: 5px;
}
 .container .title{
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-bottom: 30px;
}
.container form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px 0 12px 0;
}
form .form-group{
    margin-bottom: 15px;
    width: cal(100% / 2 - 20px);
} 
form span{
    display: block ;
    font-weight: 500;
    margin-bottom: 5px;
}
.form-group input{
    height: 40px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 15px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.form-group input:focus,
.form-group input:valid{
    border-color: #d7b5e6;
}
form .button{
    height: 40px;
    width: 100%;
    margin: 40px 0;
}
form .button input{
    width: 100%;
    height: 100%;
    outline: none;
    cursor: pointer;
    background: linear-gradient(120deg,#7aadcf,#d7b5e6); 
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    border: none;
    border-radius: 5px;
}
form .button input:hover{
    background: linear-gradient(120deg,#7aadcf,#d7b5e6); 
}