*{
    margin: 0;
    padding: 0;
}

body{
    /* background: url(images/Donation.jpg); */
    background:linear-gradient(120deg,#7aadcf,#d7b5e6);
    background-size: 100%;
    background-position: 0px 0px;
    background-repeat: no-repeat;
}

div.main{
    width: 500px;
    margin: 50px auto 0px auto;
}
h2{
    text-align: center;
    padding: 5px;
    font-family: sans-serif;
}
div.register{
    background-color: rgba(243, 223, 223, 0.925);
    /* background-color: rgb(246,229,229); */
    width: 100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px soid rgba(255, 255, 255, 0.3);
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
    color: rgb(37, 27, 27);
}
form#register{
    margin: 40px;
}
label{
    font-family: sans-serif;
    font-size: 20px;
    /* font-style: italic; */
}
input#name{
    width: 400px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    outline: 0;
    padding: 7px;
    background-color: #ffffff;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.541);
}
input#submit{
    width: 200px;
    padding: 7px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    border-radius: 3px;
    background-color: rgba(250, 100, 0, 0.8);
    color: #ffffff;
    cursor: pointer;
    border: 1px 1px 5px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
label,span,h2{
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}