<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="icon" type="image/x-icon" href="/CSS_files/images/logo.jpg">
    
    <link rel="stylesheet" href="/CSS_files/background.css">
    <link rel="stylesheet" href="/CSS_files/header.css">
    <link rel="stylesheet" href="/CSS_files/AboutUs.css">

    <!-- Link to connect to font awesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="head1">
            <img src="/CSS_files/images/logo.jpg" alt="logo_header">
        </div>
        <div class="head3">
            <div class="head31"><i class="fa-solid fa fa-2x fa-phone"></i></div>
            <div class="head32">
                <p><b> +91 8766594551<br>BloodCare Team</b></p>
            </div>
        </div>
        <div class="head2">
            <div id="register"><a href="/HTML_files/loginReg.html" target="_blank"><i class="fa-solid fa-user"></i> Register</a></div>

            <div id="login"><a href="login.html" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-lock"></i> Login</a></div>
        </div>
    </div>
    <div class="one">
        <!-- navigation bar -->
        <span>
            <ul>
                <li><a class="active" href="/Project_Blood_Care.html">HOME</a></li>
                    <li><a href="#BB">BLOOD BANK</a></li>
                    <li><a href="#reg">NEWS</a></li>
                    <li><a href="#events">EVENTS</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li style="float: right;margin-right: 150px;"><a class="active1" href="#donateus">DONATE US</a></li>
            </ul>
        </span>
    </div>
    <div class="main">
        <div class="icon">
            <img src="/CSS_files/images/logo.jpg" alt="logo" id="lo">
        </div>
        <div class="content">
            <p id="l1"><b>Blood Care Bank</b></p>
            <p id="l2">
                Blood donation is an extremely noble deed,yet there is a scaricity of regular donors across India. <br>
                We focus on creating and expanding virtual army of blood donating volunteers could be searched <br>
                and contacted by family/care givers of a patient in times of need.
            </p>
            <!-- <p href="/HTML_files/feedback.html" type="button" value="Give Feedback" id="feedback">Give Feedback</p> -->
            <p><a href="/HTML_files/feedback.html" target="_blank" id="feedback">Give Feedback</a></p>
        </div>
        <br>
        
    </div>
    <div class="main2">
        <div class="contact">
            <p id="c1"><b>Contact Info</b></p>
            <hr>
            <p id="i1"><i class="fa-thin fa-at"></i></p>
            <p id="i2"><b>E-MAIL</b><br>mail@bloodcare.com</p><br>

            <p id="i1"><i class="fa-solid fa-phone"></i></p>
            <p id="i2"><b>PHONE</b><br>+91 8766594551</p><br>

            <p id="i1"><i class="fa-brands fa-chrome"></i></p>
            <p id="i2"><b>WEBSITE</b><br>bloodcarebank.com</p><br>

            <p id="i1"><i class="fa-solid fa-location-dot"></i></p>
            <p id="i2"><b>ADDRESS</b><br>Raintree Marg, near Bharati Vidyapeeth, opp. Kharghar station,<br> Sector 7, Kharghar, Navi Mumbai, Maharashtra 410210</p>
        </div>
    </div>
    
</body>
</html>