<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" style="height: 400px;width: 600px; margin-left: 500px;">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="/CSS_files/images/camp2.jpg" class="d-block w-60" style="height: 400px;width: 600px;" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/CSS_files/images/camp1.jpg" class="d-block w-60" style="height: 400px;width: 600px;"" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/CSS_files/images/camp3.jpg" class="d-block w-60" style="height: 400px; width: 600px;"" alt="...">
        </div>
        <div class="carousel-item">
          <img src="/CSS_files/images/camp4.jpg" class="d-block w-60" style="height: 400px;width: 600px;"" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>