<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="/CSS_files/images/logo.jpg">
    
    <link rel="stylesheet" href="/CSS_files/login.css">
    <link rel="stylesheet" href="/CSS_files/footer.css">

</head>

<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field" >
                <input type="text" id="uname" required>
                <span></span>
                <label>Username</label>
            </div>
            <div class="txt_field">
                <input type="password" id="pass" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" value="Login" id="submit">
            <div class="signup_link">
                Not a member? <a href="/HTML_files/loginReg.html">SignUp</a>
            </div>

        </form>
    </div>

</body>

</html>