<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="icon" type="image/x-icon" href="/CSS_files/images/logo.jpg">
    
    <link rel="stylesheet" href="/CSS_files/loginReg.css">
   
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <div class="title">Registration</div>
        <form action="#">
            <div class="form-group">
                <span>Name</span>
                <input type="text" placeholder="Enter Name" id="name" name="name" required>
            </div>
            <div class="form-group">
                <span>Username</span>
                <input type="text" placeholder="Enter Username" id="username" name="username" required>
            </div>
            <div class="form-group">
                <span>Email</span>
                <input type="email" placeholder="Enter Email" id="Email" name="Email" required>
            </div>
            <div class="form-group">
                <span>Phone Number</span>
                <input type="number" placeholder="Enter Phone Number" id="Phone" name="Phone" required>
            </div>
            <div class="form-group">
                <span>Password</span>
                <input type="text" placeholder="Enter Password" id="Password" name="Password" required>
            </div>
            <div class="form-group">
                <span>Conform Password</span>
                <input type="text" placeholder="Re-enter Password" id="rPassword" name="rPassword" required>
            </div>
            <div class="button">
                <input type="button" value="Register" id="btn">
            </div>
        </form>
    </div>

    <script>
        $(()=>{
            $("#btn").click(()=>{
                // console.log("clicked");
                alert("Registered Successfully..!!");
                $("#name").val("");
                $("#username").val("");
                $("#Email").val("");
                $("#Phone").val("");
                $("#Password").val("");
                $("#rPassword").val("");
            });
        });
    </script>
</body>

</html>